# dianxin

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ms/common/api/: Column.java  Rowkey.java  TableRef.java
common/src/main/java/com/ms/common/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
common/src/main/java/com/ms/common/constant/: ConfigConstant.java  Names.java  ValueConstant.java
common/src/main/java/com/ms/common/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java
ct-producer/: pom.xml
ct-web/: pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/ms/kafkaproducer/: Bootstrap.java
kafka-producer/src/main/java/com/ms/kafkaproducer/bean/: Calllog.java  Contact.java  KafkaCallRecordProducer.java
kafka-producer/src/main/java/com/ms/kafkaproducer/io/: KafkaDataOut.java  LocalFileDataIn.java
kafka-sink-hbase/: pom.xml
kafka-sink-hbase/src/main/java/com/ms/kafkasink2hbase/: Bootstrap.java  HbaseTest.java
kafka-sink-hbase/src/main/java/com/ms/kafkasink2hbase/bean/: Calllog.java
kafkasink2hbase/: pom.xml
kafkasink2hbase/src/main/java/com/ms/kafkasink2hbase/: Bootstrap.java
sparksink2mysql/: pom.xml
sparksink2mysql/src/main/java/com/ms/spark/: SparkHbase.java  SparkIntimacyCount.java
sparksink2mysql/src/main/java/com/ms/spark/bean/: CallLog.java
